# appvamp

Apper/data/: dataMappings.json
Apper/src/com/pjab/apper/: AppData.java  AppParser.java  DataMapping.java  URLInfo.java
depot/source/main/apper/: build.xml  default.properties
depot/source/main/apper/data/: popular.txt  top50appslist.txt
depot/source/main/apper/scripts/dbscripts/: README  createStatus.sql  run.sh  runscripts.pl  v0.0.1.sql  v0.1.sql  v0.2.sql
depot/source/main/apper/src/com/pjab/apper/: AppCatInfo.java  AppCategorizer.java  AppConfig.java  AppData.java  AppFetcher.java  AppInfo.java  AppParser.java  AppRecommender.java  Apper.java  ApperConstants.java  CatInfo.java  CrawlAppStrore.java  Crawler.java  DataMapping.java  DatabaseConfig.java  DatabaseUtils.java  LinkGetter.java  PersistRecommendation.java  Utils.java
depot/source/main/apper/src/com/pjab/apper/helpers/: Base64.java  HttpHelper.java
depot/source/main/apper/src/com/pjab/apper/init/: InitializeDatabase.java
depot/source/main/apper/src/com/pjab/apper/server/: JavaServer.java  interface.thrift
depot/source/main/apper/src/com/pjab/apper/server/gen-java/ThriftProtocol/: AppServer.java
depot/source/main/apper/src/com/pjab/apper/tests/: UrlSourceReader.java
depot/source/main/apper/src/src/com/pjab/apper/: AppFetcher.java  CrawlAppStrore.java  Crawler.java  Utils.java
depot/source/main/apper/src/src/com/pjab/apper/init/: InitializeDatabase.java
depot/source/main/apper/src/src/com/pjab/apper/tests/: DataMappingTest.java  UrlSourceReader.java
depot/source/main/ui/apache/conf/: httpd.conf
depot/source/main/ui/application/applets/: build.xml  sign.sh
depot/source/main/ui/application/applets/src/com/appvamp/applet/: AppChecker.java  Base64.java  BinaryPListParser.java  LocalFile.java  PlistParser.java
depot/source/main/ui/application/applets/src/com/appvamp/applet/nanoxml/: XMLElement.java  XMLParseException.java
depot/source/main/ui/application/controllers/: aboutcontroller.php  accountcontroller.php  admincontroller.php  appcontroller.php  controller.php  recocontroller.php  registercontroller.php  template.php  utils.php
depot/source/main/ui/application/models/: AppClient.php  AppInfo.php  AppModel.php  AppPost.php  AppReview.php  BaseModel.php  DBModel.php  DatabaseHandler.php  DatabaseUtils.php  ReportModel.php  UserModel.php
depot/source/main/ui/application/models/gen-php/interface/: AppServer.php
depot/source/main/ui/application/views/themes/basic/: header.php
depot/source/main/ui/config/: configuration.properties
depot/source/main/ui/lib/: applogger.php  bootstrap.php  common-utils.php  config.php  facebookInit.php  properties.php  shared.php
depot/source/main/ui/logs/: README
depot/source/main/ui/public/: .htaccess  fb_login.php  index.php  index1.php  sitemap.xml  testApplet.php
depot/source/main/ui/public/views/: common_functions.php
depot/source/main/ui/public/views/themes/admin/: header.php  index.php  showArray.php  sitemap.php  style.css
depot/source/main/ui/public/views/themes/appvamp/: app-data.php  footer.php  header.php  index.php  login-popup.php  reach-out-and-touch-me.php  so-just-what-is-a-vamp.php  style.css  the-team.php  user-data.php
depot/source/main/ui/public/views/themes/appvamp/scripts/: popup.js
depot/source/main/ui/public/views/themes/reco/: header.php  index.php  style.css
depot/source/main/ui/public/views/themes/selecta/: .functions.php.swp  .style.css.swp  404.php  Selecta Hot Fixes.txt  archive.php  archives.php  comments.php  footer.php  footer_orig.php  functions.php  header.php  header_orig.php  index_orig.php  page.php  search.php  sidebar.php  single.php  style.css  unsubscribe.php
depot/source/main/ui/public/views/themes/selecta/functions/: custom.php  ocmx_comment_post.php
depot/source/main/ui/public/views/themes/selecta/images/: Thumbs.db
depot/source/main/ui/public/views/themes/simpleResponse/: index.php
depot/source/main/ui/run/: README
(+38 files in other folders)
