<project name="applets" default="compile">

	<property name="build.dir"     value="build"/>
	<property name="lib.dir"     value="lib"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>

	 <path id="classpath">
	        <fileset dir="${lib.dir}" includes="**/*.jar"/>
	 </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="${jar.dir}/applets.jar" basedir="build/classes">
			<fileset dir="json" includes="**/*.class"/>
        </jar>
    </target>
    
</project>

